<!doctype html>
<html>
    <style>
        body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
    content: '';
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-image: url("https://images.unsplash.com/photo-1485846234645-a62644f84728?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bW92aWV8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=60");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-background-size: cover;
  background-size: cover;
}
.container{
    width: 500px;
    height: 200px;
    margin-left: 550px;
    margin-top: 250px;
    background: rgba(48, 48, 48, 0.5);
    border-radius: 10px;
    
    
}
h3{
    padding-top: 10px;

   margin-left: 160px;
    color: rgb(231, 208, 0);
}
.res1{
    margin-left: 160px;
    color: rgb(255, 255, 255);
}
.res2{
    margin-left: 40px;
    color: rgb(255, 255, 255);
}
    </style>
 <head>
 <title>Movie Recommendations</title>
 </head>
 <body>
  <div class="container">  
    <h3>Movie Name:</h3>
    <div class="res1">{{ movie_title }}</div>
 
    <h3>Recommendations:</h3>
    <div class="res2">These are the recommended movies <strong>{{ predicted_movies }}</strong>.</div>
 </div>
 
 </body>
</html>
